I 000046 55 1763          1558341984128 $root
(_unit VERILOG 6.1016.6.537 ($root 0 0 ($root 0 0 ))
	(_version v41)
	(_time 1558341983750 2019.05.20 11:46:23)
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_entity
		(_time 1558341983750)
		(_use )
	)
	(_parameters top_design   dbg   accs      )
	(_attribute top_design )
	(_object
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic logic)))			
		(_type (_external ~logic_reg (vl verilog_logic logic)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~string (vl verilog_logic string)))	
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation z380 0 0 (_entity .  z380)
	)
	(_model . $root 1 -1)

)
I 000045 55 9094          1558341984132 z380
(_unit VERILOG 6.1016.6.537 (z380 0 233 (z380 0 233 ))
	(_version v41)
	(_time 1558341983750 2019.05.20 11:46:23)
	(_source (\./src/z380.v\ VERILOG (\./src/z380.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 26))
	(_entity
		(_time 1558341983750)
		(_use )
	)
	(_timescale 1ns 1ps)
	(_parameters    dbg   accs      )
	(_attribute nb_assign )
	(_object
		(_port (_internal Rst ~wire 0 234 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal Clk ~wire 0 235 (_architecture (_in ))) (_net  (_scalared) ) (_nonbaction) (_noforceassign))
		(_port (_internal LSB ~wire 0 237 (_architecture (_in ))) (_net  (_scalared) ) (_simple) (_flags1))
		(_type (_internal ~[1:0]wire~ 0 238 (_array ~wire ((_downto (i 1) (i 0))))))
		(_port (_internal Mode ~[1:0]wire~ 0 238 (_architecture (_in ))) (_net  (_scalared) ) (_simple) (_flags1))
		(_type (_internal ~[2:0]wire~ 0 239 (_array ~wire ((_downto (i 2) (i 0))))))
		(_port (_internal Rate ~[2:0]wire~ 0 239 (_architecture (_in ))) (_net  (_scalared) ) (_simple) (_flags1))
		(_port (_internal DAV ~wire 0 241 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal FRE ~reg 0 242 (_architecture (_out ))) (_reg ) (_simple) (_flags1))
		(_type (_internal ~[8:0]wire~ 0 243 (_array ~wire ((_downto (i 8) (i 0))))))
		(_port (_internal TD ~[8:0]wire~ 0 243 (_architecture (_in ))) (_net  (_scalared) ) (_simple) (_flags1))
		(_port (_internal FWE ~reg 0 245 (_architecture (_out ))) (_reg ) (_simple) (_flags1))
		(_type (_internal ~[7:0]wire~ 0 246 (_array ~wire ((_downto (i 7) (i 0))))))
		(_port (_internal RD ~[7:0]wire~ 0 246 (_architecture (_out ))) (_net  (_scalared) ) (_simple) (_flags1))
		(_port (_internal SS ~reg 0 248 (_architecture (_out ))) (_reg ) (_flags1))
		(_port (_internal SCK ~reg 0 249 (_architecture (_out ))) (_reg ) (_flags1))
		(_port (_internal MOSI ~wire 0 250 (_architecture (_out ))) (_net  (_scalared) ) (_simple) (_flags1))
		(_port (_internal MISO ~wire 0 251 (_architecture (_in ))) (_net  (_scalared) ) (_simple) (_flags1))
		(_signal (_internal Dir ~reg 0 264 (_architecture (_uni ))) (_reg ) (_flags1))
		(_signal (_internal SCK_Lvl ~reg 0 266 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_signal (_internal SCK_Inv ~reg 0 266 (_architecture (_uni ))) (_reg ) (_flags1))
		(_signal (_internal COS_SCK_Lvl ~reg 0 266 (_architecture (_uni ))) (_reg ) (_flags1))
		(_type (_internal ~[2:0]reg~ 0 268 (_array ~reg ((_downto (i 2) (i 0))))))
		(_signal (_internal rRate ~[2:0]reg~ 0 268 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_type (_internal ~[6:0]reg~ 0 269 (_array ~reg ((_downto (i 6) (i 0))))))
		(_signal (_internal CE_Cntr ~[6:0]reg~ 0 269 (_architecture (_uni ))) (_reg ) (_flags1))
		(_signal (_internal CE ~wire 0 270 (_architecture (_uni ))) (_net  ) (_flags1))
		(_signal (_internal CE_SCK ~wire 0 272 (_architecture (_uni ))) (_net  ) (_flags1))
		(_signal (_internal Rst_SCK ~wire 0 272 (_architecture (_uni ))) (_net  ) (_simple) (_flags1))
		(_signal (_internal Ld ~reg 0 274 (_architecture (_uni ))) (_reg ) (_flags1))
		(_signal (_internal CE_OSR ~wire 0 276 (_architecture (_uni ))) (_net  ) (_flags1))
		(_signal (_internal CE_ISR ~wire 0 276 (_architecture (_uni ))) (_net  ) (_simple) (_flags1))
		(_type (_internal ~[7:0]reg~ 0 277 (_array ~reg ((_downto (i 7) (i 0))))))
		(_signal (_internal OSR ~[7:0]reg~ 0 277 (_architecture (_uni ))) (_reg ) (_flags1))
		(_signal (_internal ISR ~[7:0]reg~ 0 277 (_architecture (_uni ))) (_reg ) (_flags1))
		(_signal (_internal RdEn ~reg 0 278 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_signal (_internal BitCnt ~[2:0]reg~ 0 280 (_architecture (_uni ))) (_reg ) (_flags1))
		(_signal (_internal TC_BitCnt ~wire 0 281 (_architecture (_uni ))) (_net  ) (_flags1))
		(_signal (_internal Ld_OSR ~wire 0 387 (_architecture (_uni ))) (_net  (_implicit) ) (_simple) (_flags1))
		(_signal (_internal CE_BitCnt ~wire 0 421 (_architecture (_uni ))) (_net  (_implicit) ) (_simple) (_flags1))
		(_signal (_internal Rst_BitCnt ~wire 0 422 (_architecture (_uni ))) (_net  (_implicit) ) (_simple) (_flags1))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic logic)))			
		(_type (_external ~logic_reg (vl verilog_logic logic)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~string (vl verilog_logic string)))	
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#ALWAYS#290_0 (_architecture 0 0 290 (_process 
				(_target(14))
				(_read(1)(0)(10)(2))
				(_need_init)
			)))
			(#ALWAYS#300_1 (_architecture 1 0 300 (_process 
				(_target(16)(15))
				(_read(1)(0)(10)(3)(3(0)))
				(_need_init)
			)))
			(#ALWAYS#314_2 (_architecture 2 0 314 (_process 
				(_target(17))
				(_read(1)(0)(10)(15)(3(0)))
				(_need_init)
			)))
			(#ALWAYS#324_3 (_architecture 3 0 324 (_process 
				(_target(18))
				(_read(1)(0)(10)(4))
				(_need_init)
			)))
			(#ALWAYS#336_4 (_architecture 4 0 336 (_process 
				(_target(23))
				(_read(1)(0)(10)(5)(23))
				(_need_init)
			)))
			(#ALWAYS#350_5 (_architecture 5 0 350 (_process 
				(_target(19))
				(_read(1)(0)(20)(18)(10)(19))
				(_need_init)
			)))
			(#ASSIGN#369_6 (_architecture 6 0 369 (_process (_alias ((CE)(Ld)(CE_Cntr)))(_simple)
				(_target(20))
				(_sensitivity(23)(19))
			)))
			(#ASSIGN#371_7 (_architecture 7 0 371 (_process (_alias ((CE_SCK)(CE)(SS)))(_simple)
				(_target(21))
				(_sensitivity(20)(10))
			)))
			(#ASSIGN#372_8 (_architecture 8 0 372 (_process (_alias ((Rst_SCK)(Rst)(Ld)(COS_SCK_Lvl)(SS)(TC_BitCnt)(CE_OSR)(DAV)))(_simple)
				(_target(22))
				(_sensitivity(0)(23)(17)(10)(30)(24)(5))
			)))
			(#ALWAYS#374_9 (_architecture 9 0 374 (_process 
				(_target(11))
				(_read(1)(22)(23)(16)(15)(21)(11))
				(_need_init)
			)))
			(#ASSIGN#386_10 (_architecture 10 0 386 (_process (_alias ((CE_OSR)(CE_SCK)(SCK_Inv)(SCK)))(_simple)
				(_target(24))
				(_sensitivity(21)(16)(11))
			)))
			(#ASSIGN#387_11 (_architecture 11 0 387 (_process (_alias ((Ld_OSR)(Ld)(TC_BitCnt)(CE_OSR)))(_simple)
				(_target(31))
				(_sensitivity(23)(30)(24))
			)))
			(#ALWAYS#389_12 (_architecture 12 0 389 (_process 
				(_target(26))
				(_read(1)(0)(31)(7)(24)(14)(15)(26(d_7_1))(26(d_6_0)))
				(_need_init)
			)))
			(#ASSIGN#399_13 (_architecture 13 0 399 (_process (_alias ((MOSI)(SS)(Dir)(OSR(0))(OSR(7))))(_simple)
				(_target(12))
				(_sensitivity(10)(14)(26(0))(26(7)))
			)))
			(#ASSIGN#405_14 (_architecture 14 0 405 (_process (_alias ((CE_ISR)(CE_SCK)(SCK_Inv)(SCK)))(_simple)
				(_target(25))
				(_sensitivity(21)(16)(11))
			)))
			(#ALWAYS#407_15 (_architecture 15 0 407 (_process 
				(_target(27))
				(_read(1)(0)(23)(25)(14)(13)(27(d_7_1))(27(d_6_0)))
				(_need_init)
			)))
			(#ASSIGN#421_16 (_architecture 16 0 421 (_process (_alias ((CE_BitCnt)(CE_OSR)(SS)))(_simple)
				(_target(32))
				(_sensitivity(24)(10))
			)))
			(#ASSIGN#422_17 (_architecture 17 0 422 (_process (_alias ((Rst_BitCnt)(Rst)(Ld)(TC_BitCnt)(CE_OSR)))(_simple)
				(_target(33))
				(_sensitivity(0)(23)(30)(24))
			)))
			(#ALWAYS#424_18 (_architecture 18 0 424 (_process 
				(_target(29))
				(_read(1)(33)(32)(29))
				(_need_init)
			)))
			(#ASSIGN#432_19 (_architecture 19 0 432 (_process (_alias ((TC_BitCnt)(BitCnt)))(_simple)
				(_target(30))
				(_sensitivity(29))
			)))
			(#ALWAYS#438_20 (_architecture 20 0 438 (_process 
				(_target(10))
				(_read(1)(0)(31)(5))
				(_need_init)
			)))
			(#ALWAYS#450_21 (_architecture 21 0 450 (_process 
				(_target(28))
				(_read(1)(0)(31)(5)(7(8)))
				(_need_init)
			)))
			(#ALWAYS#462_22 (_architecture 22 0 462 (_process 
				(_target(6))
				(_read(1)(0)(23)(5)(30)(24))
				(_need_init)
			)))
			(#ALWAYS#474_23 (_architecture 23 0 474 (_process 
				(_target(8))
				(_read(1)(0)(28)(30)(25))
				(_need_init)
			)))
			(#ASSIGN#482_24 (_architecture 24 0 482 (_process (_alias ((RD)(ISR)))(_simple)
				(_target(9))
				(_sensitivity(27))
			)))
		)
	)
	
	
	(_defparam
	)
	(_model . z380 26 -1)

)
V 000046 55 1769          1558342036532 $root
(_unit VERILOG 6.1016.6.537 ($root 0 0 ($root 0 0 ))
	(_version v41)
	(_time 1558342036084 2019.05.20 11:47:16)
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_entity
		(_time 1558342036084)
		(_use )
	)
	(_parameters top_design   dbg   accs      )
	(_attribute top_design )
	(_object
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic logic)))			
		(_type (_external ~logic_reg (vl verilog_logic logic)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~string (vl verilog_logic string)))	
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation tb_z380 0 0 (_entity .  tb_z380)
	)
	(_model . $root 1 -1)

)
V 000045 55 9094          1558342036536 z380
(_unit VERILOG 6.1016.6.537 (z380 0 233 (z380 0 233 ))
	(_version v41)
	(_time 1558342036084 2019.05.20 11:47:16)
	(_source (\./src/z380.v\ VERILOG (\./src/z380.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 26))
	(_entity
		(_time 1558342036084)
		(_use )
	)
	(_timescale 1ns 1ps)
	(_parameters    dbg   accs      )
	(_attribute nb_assign )
	(_object
		(_port (_internal Rst ~wire 0 234 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal Clk ~wire 0 235 (_architecture (_in ))) (_net  (_scalared) ) (_nonbaction) (_noforceassign))
		(_port (_internal LSB ~wire 0 237 (_architecture (_in ))) (_net  (_scalared) ) (_simple) (_flags1))
		(_type (_internal ~[1:0]wire~ 0 238 (_array ~wire ((_downto (i 1) (i 0))))))
		(_port (_internal Mode ~[1:0]wire~ 0 238 (_architecture (_in ))) (_net  (_scalared) ) (_simple) (_flags1))
		(_type (_internal ~[2:0]wire~ 0 239 (_array ~wire ((_downto (i 2) (i 0))))))
		(_port (_internal Rate ~[2:0]wire~ 0 239 (_architecture (_in ))) (_net  (_scalared) ) (_simple) (_flags1))
		(_port (_internal DAV ~wire 0 241 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal FRE ~reg 0 242 (_architecture (_out ))) (_reg ) (_simple) (_flags1))
		(_type (_internal ~[8:0]wire~ 0 243 (_array ~wire ((_downto (i 8) (i 0))))))
		(_port (_internal TD ~[8:0]wire~ 0 243 (_architecture (_in ))) (_net  (_scalared) ) (_simple) (_flags1))
		(_port (_internal FWE ~reg 0 245 (_architecture (_out ))) (_reg ) (_simple) (_flags1))
		(_type (_internal ~[7:0]wire~ 0 246 (_array ~wire ((_downto (i 7) (i 0))))))
		(_port (_internal RD ~[7:0]wire~ 0 246 (_architecture (_out ))) (_net  (_scalared) ) (_simple) (_flags1))
		(_port (_internal SS ~reg 0 248 (_architecture (_out ))) (_reg ) (_flags1))
		(_port (_internal SCK ~reg 0 249 (_architecture (_out ))) (_reg ) (_flags1))
		(_port (_internal MOSI ~wire 0 250 (_architecture (_out ))) (_net  (_scalared) ) (_simple) (_flags1))
		(_port (_internal MISO ~wire 0 251 (_architecture (_in ))) (_net  (_scalared) ) (_simple) (_flags1))
		(_signal (_internal Dir ~reg 0 264 (_architecture (_uni ))) (_reg ) (_flags1))
		(_signal (_internal SCK_Lvl ~reg 0 266 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_signal (_internal SCK_Inv ~reg 0 266 (_architecture (_uni ))) (_reg ) (_flags1))
		(_signal (_internal COS_SCK_Lvl ~reg 0 266 (_architecture (_uni ))) (_reg ) (_flags1))
		(_type (_internal ~[2:0]reg~ 0 268 (_array ~reg ((_downto (i 2) (i 0))))))
		(_signal (_internal rRate ~[2:0]reg~ 0 268 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_type (_internal ~[6:0]reg~ 0 269 (_array ~reg ((_downto (i 6) (i 0))))))
		(_signal (_internal CE_Cntr ~[6:0]reg~ 0 269 (_architecture (_uni ))) (_reg ) (_flags1))
		(_signal (_internal CE ~wire 0 270 (_architecture (_uni ))) (_net  ) (_flags1))
		(_signal (_internal CE_SCK ~wire 0 272 (_architecture (_uni ))) (_net  ) (_flags1))
		(_signal (_internal Rst_SCK ~wire 0 272 (_architecture (_uni ))) (_net  ) (_simple) (_flags1))
		(_signal (_internal Ld ~reg 0 274 (_architecture (_uni ))) (_reg ) (_flags1))
		(_signal (_internal CE_OSR ~wire 0 276 (_architecture (_uni ))) (_net  ) (_flags1))
		(_signal (_internal CE_ISR ~wire 0 276 (_architecture (_uni ))) (_net  ) (_simple) (_flags1))
		(_type (_internal ~[7:0]reg~ 0 277 (_array ~reg ((_downto (i 7) (i 0))))))
		(_signal (_internal OSR ~[7:0]reg~ 0 277 (_architecture (_uni ))) (_reg ) (_flags1))
		(_signal (_internal ISR ~[7:0]reg~ 0 277 (_architecture (_uni ))) (_reg ) (_flags1))
		(_signal (_internal RdEn ~reg 0 278 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_signal (_internal BitCnt ~[2:0]reg~ 0 280 (_architecture (_uni ))) (_reg ) (_flags1))
		(_signal (_internal TC_BitCnt ~wire 0 281 (_architecture (_uni ))) (_net  ) (_flags1))
		(_signal (_internal Ld_OSR ~wire 0 387 (_architecture (_uni ))) (_net  (_implicit) ) (_simple) (_flags1))
		(_signal (_internal CE_BitCnt ~wire 0 421 (_architecture (_uni ))) (_net  (_implicit) ) (_simple) (_flags1))
		(_signal (_internal Rst_BitCnt ~wire 0 422 (_architecture (_uni ))) (_net  (_implicit) ) (_simple) (_flags1))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic logic)))			
		(_type (_external ~logic_reg (vl verilog_logic logic)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~string (vl verilog_logic string)))	
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#ALWAYS#290_0 (_architecture 0 0 290 (_process 
				(_target(14))
				(_read(1)(0)(10)(2))
				(_need_init)
			)))
			(#ALWAYS#300_1 (_architecture 1 0 300 (_process 
				(_target(16)(15))
				(_read(1)(0)(10)(3)(3(0)))
				(_need_init)
			)))
			(#ALWAYS#314_2 (_architecture 2 0 314 (_process 
				(_target(17))
				(_read(1)(0)(10)(15)(3(0)))
				(_need_init)
			)))
			(#ALWAYS#324_3 (_architecture 3 0 324 (_process 
				(_target(18))
				(_read(1)(0)(10)(4))
				(_need_init)
			)))
			(#ALWAYS#336_4 (_architecture 4 0 336 (_process 
				(_target(23))
				(_read(1)(0)(10)(5)(23))
				(_need_init)
			)))
			(#ALWAYS#350_5 (_architecture 5 0 350 (_process 
				(_target(19))
				(_read(1)(0)(20)(18)(10)(19))
				(_need_init)
			)))
			(#ASSIGN#369_6 (_architecture 6 0 369 (_process (_alias ((CE)(Ld)(CE_Cntr)))(_simple)
				(_target(20))
				(_sensitivity(23)(19))
			)))
			(#ASSIGN#371_7 (_architecture 7 0 371 (_process (_alias ((CE_SCK)(CE)(SS)))(_simple)
				(_target(21))
				(_sensitivity(20)(10))
			)))
			(#ASSIGN#372_8 (_architecture 8 0 372 (_process (_alias ((Rst_SCK)(Rst)(Ld)(COS_SCK_Lvl)(SS)(TC_BitCnt)(CE_OSR)(DAV)))(_simple)
				(_target(22))
				(_sensitivity(0)(23)(17)(10)(30)(24)(5))
			)))
			(#ALWAYS#374_9 (_architecture 9 0 374 (_process 
				(_target(11))
				(_read(1)(22)(23)(16)(15)(21)(11))
				(_need_init)
			)))
			(#ASSIGN#386_10 (_architecture 10 0 386 (_process (_alias ((CE_OSR)(CE_SCK)(SCK_Inv)(SCK)))(_simple)
				(_target(24))
				(_sensitivity(21)(16)(11))
			)))
			(#ASSIGN#387_11 (_architecture 11 0 387 (_process (_alias ((Ld_OSR)(Ld)(TC_BitCnt)(CE_OSR)))(_simple)
				(_target(31))
				(_sensitivity(23)(30)(24))
			)))
			(#ALWAYS#389_12 (_architecture 12 0 389 (_process 
				(_target(26))
				(_read(1)(0)(31)(7)(24)(14)(15)(26(d_7_1))(26(d_6_0)))
				(_need_init)
			)))
			(#ASSIGN#399_13 (_architecture 13 0 399 (_process (_alias ((MOSI)(SS)(Dir)(OSR(0))(OSR(7))))(_simple)
				(_target(12))
				(_sensitivity(10)(14)(26(0))(26(7)))
			)))
			(#ASSIGN#405_14 (_architecture 14 0 405 (_process (_alias ((CE_ISR)(CE_SCK)(SCK_Inv)(SCK)))(_simple)
				(_target(25))
				(_sensitivity(21)(16)(11))
			)))
			(#ALWAYS#407_15 (_architecture 15 0 407 (_process 
				(_target(27))
				(_read(1)(0)(23)(25)(14)(13)(27(d_7_1))(27(d_6_0)))
				(_need_init)
			)))
			(#ASSIGN#421_16 (_architecture 16 0 421 (_process (_alias ((CE_BitCnt)(CE_OSR)(SS)))(_simple)
				(_target(32))
				(_sensitivity(24)(10))
			)))
			(#ASSIGN#422_17 (_architecture 17 0 422 (_process (_alias ((Rst_BitCnt)(Rst)(Ld)(TC_BitCnt)(CE_OSR)))(_simple)
				(_target(33))
				(_sensitivity(0)(23)(30)(24))
			)))
			(#ALWAYS#424_18 (_architecture 18 0 424 (_process 
				(_target(29))
				(_read(1)(33)(32)(29))
				(_need_init)
			)))
			(#ASSIGN#432_19 (_architecture 19 0 432 (_process (_alias ((TC_BitCnt)(BitCnt)))(_simple)
				(_target(30))
				(_sensitivity(29))
			)))
			(#ALWAYS#438_20 (_architecture 20 0 438 (_process 
				(_target(10))
				(_read(1)(0)(31)(5))
				(_need_init)
			)))
			(#ALWAYS#450_21 (_architecture 21 0 450 (_process 
				(_target(28))
				(_read(1)(0)(31)(5)(7(8)))
				(_need_init)
			)))
			(#ALWAYS#462_22 (_architecture 22 0 462 (_process 
				(_target(6))
				(_read(1)(0)(23)(5)(30)(24))
				(_need_init)
			)))
			(#ALWAYS#474_23 (_architecture 23 0 474 (_process 
				(_target(8))
				(_read(1)(0)(28)(30)(25))
				(_need_init)
			)))
			(#ASSIGN#482_24 (_architecture 24 0 482 (_process (_alias ((RD)(ISR)))(_simple)
				(_target(9))
				(_sensitivity(27))
			)))
		)
	)
	
	
	(_defparam
	)
	(_model . z380 26 -1)

)
V 000048 55 4517          1558342036540 tb_z380
(_unit VERILOG 6.1016.6.537 (tb_z380 0 68 (tb_z380 0 68 ))
	(_version v41)
	(_time 1558342036084 2019.05.20 11:47:16)
	(_source (\./src/testbench/tb_z380.v\ VERILOG (\./src/testbench/tb_z380.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 5))
	(_entity
		(_time 1558342036084)
		(_use )
	)
	(_timescale 1ns 1ps)
	(_parameters    dbg   accs      )
	(_attribute )
	(_object
		(_signal (_internal Rst ~reg 0 71 (_architecture (_uni ))) (_reg ) (_flags1))
		(_signal (_internal Clk ~reg 0 72 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noforceassign))
		(_signal (_internal LSB ~reg 0 74 (_architecture (_uni ))) (_reg ) (_flags1))
		(_type (_internal ~[1:0]reg~ 0 75 (_array ~reg ((_downto (i 1) (i 0))))))
		(_signal (_internal Mode ~[1:0]reg~ 0 75 (_architecture (_uni ))) (_reg ) (_flags1))
		(_type (_internal ~[2:0]reg~ 0 76 (_array ~reg ((_downto (i 2) (i 0))))))
		(_signal (_internal Rate ~[2:0]reg~ 0 76 (_architecture (_uni ))) (_reg ) (_flags1))
		(_signal (_internal DAV ~reg 0 78 (_architecture (_uni ))) (_reg ) (_flags1))
		(_signal (_internal FRE ~wire 0 79 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noforceassign))
		(_type (_internal ~[8:0]reg~ 0 80 (_array ~reg ((_downto (i 8) (i 0))))))
		(_signal (_internal TD ~[8:0]reg~ 0 80 (_architecture (_uni ))) (_reg ) (_flags1))
		(_signal (_internal FWE ~wire 0 82 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noforceassign))
		(_type (_internal ~[7:0]wire~ 0 83 (_array ~wire ((_downto (i 7) (i 0))))))
		(_signal (_internal RD ~[7:0]wire~ 0 83 (_architecture (_uni ))) (_net  ) (_flags1))
		(_signal (_internal SSEL ~wire 0 85 (_architecture (_uni ))) (_net  ) (_simple) (_flags1))
		(_signal (_internal SCK ~wire 0 86 (_architecture (_uni ))) (_net  ) (_flags1))
		(_signal (_internal MOSI ~wire 0 87 (_architecture (_uni ))) (_net  ) (_flags1))
		(_type (_internal ~integer~S 0 90 (_array ~reg ((_downto (i 31) (i 0))))(_attribute signed)))
		(_signal (_internal i ~integer~S 0 90 (_architecture (_uni (_constant \0\) ))) (_reg integer) (_simple) (_flags1))
		(_signal (_internal SS_Len ~integer~S 0 91 (_architecture (_uni (_constant \0\) ))) (_reg integer) (_simple) (_flags1))
		(_signal (_internal SS ~wire 0 110 (_architecture (_uni ))) (_net  (_implicit) ) (_nonbaction) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic logic)))			
		(_type (_external ~logic_reg (vl verilog_logic logic)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~string (vl verilog_logic string)))	
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#INITIAL#116_0 (_architecture 0 0 116 (_process 
				(_target(0)(1)(2)(3)(4)(5)(7))
				(_read(11)(1)(6)(8)(9)(7(d_7_0))(14)(15))
				(_monitor(14))
			)))
			(#ALWAYS#522_1 (_architecture 1 0 522 (_process 
				(_target(1))
				(_read(1))
			)))
			(#ALWAYS#526_2 (_architecture 2 0 526 (_process 
				(_target(14))
				(_read(15)(13))
				(_need_init)
			)))
			(#ALWAYS#528_3 (_architecture 3 0 528 (_process 
				(_target(13))
				(_read(1)(15)(13))
				(_need_init)
			)))
		)
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation uut 0 95 (_entity .  z380)
		(_port
			((Rst) (Rst))
			((Clk) (Clk))
			((LSB) (LSB))
			((Mode) (Mode))
			((Rate) (Rate))
			((DAV) (DAV))
			((FRE) (FRE))
			((TD) (TD))
			((FWE) (FWE))
			((RD) (RD))
			((SS) (SS))
			((SCK) (SCK))
			((MOSI) (MOSI))
			((MISO) (MOSI))
		)
	)
	(_model . tb_z380 5 -1)

)
